# video-admin

./: .project  README.md  pom.xml
doc/: video-dev.sql
video-admin-common/: .project  pom.xml
video-admin-common/src/main/java/com/tdtk/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
video-admin-common/src/main/java/com/tdtk/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  TimeAgoUtils.java
video-admin-mapper/: .classpath  .project  pom.xml
video-admin-mapper/src/main/java/com/tdtk/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  (+4 more)
video-admin-mng/: .classpath  .project  .springBeans  pom.xml
video-admin-mng/src/main/resources/: log4j.properties
video-admin-mng/src/main/resources/resource/: db.properties
video-admin-mng/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-zookeeper.xml.bak  springmvc.xml
video-admin-mng/src/main/webapp/WEB-INF/: web.xml
video-admin-mng/src/main/webapp/WEB-INF/center/: center.jsp  hello.jsp  index.jsp  login.jsp
video-admin-pojo/: .project  pom.xml
video-admin-service/: .project  pom.xml
video-admin-service/src/main/java/com/tdtk/service/: UsersService.java  VideoService.java
video-admin-service/src/main/java/com/tdtk/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
video-admin-service/src/main/java/com/tdtk/web/util/: ZKCurator.java
(+20 files in other folders)
